APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost


DEFAULT_DB_CONNECTION=default_mysql
DEFAULT_DB_HOST=127.0.0.1
DEFAULT_DB_PORT=3306
DEFAULT_DB_DATABASE=poc_backend
DEFAULT_DB_USERNAME=root
DEFAULT_DB_PASSWORD=Chancery@1